{
  "name": "nasci15k-logs-proxy",
  "version": "1.0.0",
  "description": "Proxy server for handling SSE API requests.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}